<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css">
    <title>loding</title>
    <style>
        * {
            transition: all 200ms;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            background: #262626;
            box-shadow: inset 0 0 12px 1px #eee;
            height: 100vh;
        }

        .btn-wrap,
        #load-pic {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #btn {
            background: #e5e5e5;
            color: #777;
            border: 0;
            padding: 5px 8px;
            cursor: pointer;
        }

        #btn:hover {
            color: #333;
        }

        #over {
            width: 100vw;
            height: 100vh;
            position: relative;
            display: none;
            z-index: 999;
            padding: 15px;
        }
        #close{
            float: right;
        }
    </style>
</head>

<body>
    <div class="btn-wrap">
        <button id="btn">点击查看loading效果</button>
    </div>
    <div id="over">
        <img src="img/close.png" alt="" id="close">
            <div id="load-pic"><img src="https://i.imgur.com/8YsAmq3.gif" alt=""></div>
        </div>
        <script>
            window.onload = function () {
                var btn = document.getElementById('btn');
                var over = document.getElementById('over');
                var close = document.getElementById('close');
                var btn_wrap = document.getElementsByClassName('btn-wrap');
                btn.addEventListener('click', function () {
                    over.style.display = "block";
                    // btn_wrap.style.display = "none";
                });
                close.addEventListener('click', function () {
                    over.style.display = "none";
                })
            }
        </script>
</body>

</html>